{
    "name": "Zaluea V2",
    "description": "Zaluea is made for bypassing web restrictions.",
    "repository": "https://github.com/TheIcy/ZalueaV2",
    "logo": "https://github.com/TheIcy/ZalueaV2/blob/main/logo.png?raw=true",
    "keywords": ["Zaluea Network", "Games", "Ultraviolet"]
}